# 所有环境默认

# 页面 title 前缀
VUE_APP_TITLE="aochen's blog - admin"

# 网络请求公用地址
VUE_APP_API=/api/v1

VUE_APP_7_BU_API=https://7bu.top/api/v1

VUE_APP_PIC_UI_API=https://picui.cn/api/v1

VUE_APP_SM_MS_API=https://sm.ms/api/v2

VUE_APP_IMGBB_API=https://api.imgbb.com/1

# 仓库地址
VUE_APP_REPO=https://github.com/d2-projects/d2-admin-start-kit

# 国际化配置
VUE_APP_I18N_LOCALE=zh-chs
VUE_APP_I18N_FALLBACK_LOCALE=en

# element 颜色
VUE_APP_ELEMENT_COLOR=#409EFF
